{
  "name": "promptise-example-basic",
  "version": "1.0.0",
  "description": "Basic example of Promptise components, compositions, and CLI",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsx ../../packages/cli/src/index.ts build",
    "build:verbose": "tsx ../../packages/cli/src/index.ts build --verbose",
    "build:clean": "tsx ../../packages/cli/src/index.ts build --no-metadata"
  },
  "dependencies": {
    "@promptise/core": "*",
    "@promptise/cli": "*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
